.container {
    display: flex;
    flex-direction: column;
}


.content {
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-gap: 2rem;
    padding: 4rem;
    /*height: 75vh;*/
}

.image-and-detail-section {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    /*background-color: red;*/
    box-shadow: 0 2px 2px 6px rgba(0,0,0,0.2);
}

.image {
    margin: 0 auto;
    padding-top: 5rem;
    width: 35rem;
    height: 35rem;
}

.details-and-gift-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.details {
    display: flex;
    flex-direction: column;
    padding: 3rem;
}

.gift-options {
    display: flex;
    flex-direction: column;
    padding: 3rem;
}

.add-to-cart {
    /*background-color: blue;*/
}
.add-to-cart__button {
    margin-bottom: 1rem;
    border-radius: 10px;
    width: 50%;
    padding: .5rem;
    outline: none;
    border: #fd5c1a;
    background-color: #fd5c1a;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
}

.add-to-cart__button:active {
    transform: translateY(.2rem);
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 2px 6px rgba(0,0,0,0.2);
    height: 70vh;
    gap: 2rem;
}

.divider {
    border: 1px solid black;
    color: red;
    width: 90%;
}

.description {
    max-height: 4rem;
}

.title {
    padding: 1rem;
}