.container {
    display: grid;
    grid-gap: 20px 20px;
    grid-template-columns: repeat(2, 1fr);

}

.imageContainer {
    background-color: lightgray;
}

.image {
    padding-top: 10px;
    object-fit: cover;
    height: 250px;
    transform: scale(0.6);
    transition: ease-out 0.2s;
    width: 250px;
}

.image:hover {
    transform: scale(1);
    transition: ease-in 0.2s;
}

.about {
    padding: 10px;
    height: 250px;
    display: flex;
    flex-direction: column;
}
.title {
    padding-top: 5px;
    padding-bottom: 15px;
    font-weight: bold;
    font-size: 30px;
    text-transform: uppercase;
    color: black;
}
.description {
    padding-top: 5px;
    padding-bottom: 15px;
    font-size: 20px;
    color: black;
    width: 100%;
    height: 50%;
    text-overflow: clip;
    overflow: scroll;
}
.price {
    padding-top: 5px;
    padding-bottom: 15px;
    font-weight: bold;
    font-size: 30px;
    color: black;
}
.addToCart {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    background-color: #ffaf4a;
    border-radius: 15px;
    border: 1px solid #ffaf4a;
    transition: ease-out 0.2s;
}

.addToCart:active {
    transform: scale(1.05);
    transition: all .2s;
}

.addToCart:hover {
    box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
}